@media (min-width: $md + 1) {
    h2 {
        font-size: 2.5rem;
        margin-bottom: 50px;
    }
    p {
        font-size: 1.125rem;
    }
    .header-navbar__hamburger {
        display: none;
    }
    .btn {
        min-width: 250px
    }
    .btn,
    .btn-accent {
        font-size: 18px;
        padding: 18px $gap;
        letter-spacing: 0.1em;
    }
    .header-navbar__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
        width: 100%;
        justify-content: end;
    }
    .skills__container {
        grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
        grid-template-columns: repeat(4, 1fr);
    }
    .skill-item__title {
        font-size: 20px;
        letter-spacing: 0.1em;
        line-height: 1.15em;
    }
    .about {
        padding: 100px 0 100px;
        &__container {
            grid-gap: $gap * 5;
        }
        &__content {
            p:first-of-type::after {
                top: 148px;
                right: -52px;
            }
        }
    }
    input,
    .form-item>.btn-accent {
        max-width: 420px;
    }
    .posts {
        &__grid {
            grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (max-width: $lg) and (min-width: $md + 1) {
    h2 {
        font-size: 2rem;
        margin-bottom: 37px;
    }
    p {
        font-size: 1rem;
        letter-spacing: 0.055em;
    }
    .header-content__title {
        font-size: ($gap * 2);
        margin-bottom: 43px;
    }
    .btn {
        min-width: 200px;
        height: 50px;
        padding-top: 13px;
        font-size: 16px;
    }
    .about {
        padding: 80px 0;
        &__container {
            grid-gap: $gap * 2;
        }
        &__content {
            p:first-of-type::after {
                top: 110px;
                right: -20px;
            }
        }
    }
    .posts {
        &__grid {
            grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: $md) {
    h2 {
        margin-bottom: 2rem;
    }
    .header-menu {
        background-color: rgba($color-gray-dark, 0.25);
        &__container {
            padding-right: ($gap / 2);
        }
    }
    .header-navbar__list {
        display: none;
    }
    .header-navbar__hamburger {
        display: block;
        outline: none;
    }
    .menu {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        padding: 0;
    }
    .line {
        border: none;
        fill: none;
        stroke: $color-light;
        stroke-width: 6;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .line1 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
    }
    .line2 {
        stroke-dasharray: 60 60;
        stroke-width: 6;
    }
    .line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
    }
    .opened .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
    }
    .opened .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 6;
    }
    .opened .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
    }
    .about {
        padding: 60px 0;
        &__container {
            grid-gap: $gap;
            padding: 0 20px;
        }
        &__content {
            p:first-of-type::after {
                top: 90px;
                right: -25px;
            }
        }
        &__image {
            img {
                max-height: 425px;
                max-width: 100%;
            }
        }
    }
}

@media (min-width: $sm) and (max-width: $md) {
    .header-content {
        &__title {
            font-size: 30px;
            margin-bottom: 33px;
        }
        &__buttons {
            font-size: 16px;
            letter-spacing: 0.05em;
        }
    }
    .btn {
        min-width: 170px;
        height: ($gap * 2);
        padding-top: ($gap / 2);
    }
    .skills {
        &__container {
            grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
            grid-template-columns: repeat(2, 1fr);
        }
        &__button {
            .btn-accent {
                padding-top: 17px;
                letter-spacing: 0.1em;
            }
        }
    }
    .skill-item__title {
        font-size: 18px;
    }
    .form__container {
        grid-template-areas: "i1 i1" "i2 i3";
        grid-template-columns: repeat(2, 1fr);
    }
    .posts {
        &__grid {
            grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: $sm) {
    .header-content {
        &__buttons {
            display: block;
        }
        &__title {
            font-size: 30px;
            margin-bottom: 33px;
        }
    }
    .skills {
        padding: $gap $gap $gap $gap;
        &__container {
            grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
            grid-template-columns: repeat(1, 1fr);
            grid-gap: $gap;
        }
        .btn-accent {
            padding-top: 17px;
        }
    }
    .btn {
        width: 170px;
        height: $gap * 2;
        margin-bottom: $gap;
        padding-top: $gap / 2;
        margin-left: calc(50% - (170px / 2));
        letter-spacing: 0.05em;
    }
    .btn-accent {
        min-width: 100%;
        letter-spacing: 0.1em;
    }
    .about {
        .about__container {
            display: block;
            h2 {
                text-align: center;
            }
        }
        &__image {
            margin-top: $gap;
            img {
                min-height: 100%;
                min-width: 100%;
            }
        }
    }
    .form__container {
        grid-template-areas: "i1" "i2" "i3";
        grid-template-columns: repeat(1, 1fr);
    }
    .posts {
        padding: 60px 0;
        h2 {
            text-align: center;
        }
        &__grid {
            grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
            grid-template-columns: repeat(1, 1fr);
        }
        .btn-accent {
            width: 100%;
        }
    }
}

.container {
    display: inline-block;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}